subkey[0]    : ■■□■■■■□ □■□□□□■□ □□■□□□□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■□■■■■□ □■□□□□■□ □□■□□□□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_word_in[0] : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_word_out[0]: □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_in[0]      : □□□□□□□□ ■□■■■□■□ □□□□□□□□ □□□□□□□□ ■■□■■■■□ □■□□□□■□ □□■□□□□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □■□□□□■□ ■■□■■■■□ □□□□□□□□ □■■□□□■■ □□□□□□□□
s_out[0]     : □□□□□□□□ □■■□□■□■ □□□□□□□□ □□□□□□□□ ■□■■□■□□ □□■□□□□■ □■□■□□■■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □■■■■■■□ □■□□□□□■ □□□□□□□□ ■■□□□■■■ □□□□□□□□
m_out[0]     : □■■□□□■■ □■□□□□■□ □□■□□□□■ □□■□□□□■ ■□■■□■□□ ■■■□□■■□ □□■□□□□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□■□□■
dp_var_key[0]: □□ □□ □□ □□
dp_var_enc[0]: □□ ■■ □□ □□ ■■ ■■ ■■ □□ □□ □□ □□ ■■ ■■ □□ ■■ □□
==============================================================================================
subkey[1]    : ■■□■■■■□ □■□□□□■□ □□■□□□□■ □□□□□□□□ ■■□■■■■□ □■□□□□■□ □□■□□□□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_word_in[1] : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_word_out[1]: □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_in[1]      : ■□■■■■□■ □□□□□□□□ □□□□□□□□ □□■□□□□■ □■■□■□■□ ■□■□□■□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□■□□■
s_out[1]     : ■□■■■■■□ □□□□□□□□ □□□□□□□□ □■□□■■■■ ■□■□■□■□ □■□■□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □■□□□■■□
m_out[1]     : ■■□■■■■□ □■□■□□■□ □□■□□□□■ □□□□□□□□ □□□□□□□□ ■■■□□■□■ □■■■■□■■ □■■■■□■■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
dp_var_key[1]: □□ □□ □□ □□
dp_var_enc[1]: ■■ □□ □□ ■■ ■■ ■■ □□ □□ □□ □□ □□ □□ □□ □□ □□ ■■
==============================================================================================
subkey[2]    : ■■□■■■■□ □■□□□□■□ □□■□□□□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_word_in[2] : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_word_out[2]: □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_in[2]      : □□□□□□□□ □□□■□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■□□■□■ □■■■■□■■ □■■■■□■■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_out[2]     : □□□□□□□□ □■□□□□■□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□■■■□■□ □■□□□□■□ □■□□□□■□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
m_out[2]     : □□□□□□□□ ■□■■■□■□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □■□□□□■□ □□□□□□□□ □■□□□□■□ □■□□□□■□ □□□□□□□□
dp_var_key[2]: □□ □□ □□ □□
dp_var_enc[2]: □□ ■■ □□ □□ □□ □■ □■ □■ □□ □□ □□ □□ □□ □□ □□ □□
==============================================================================================
subkey[3]    : ■■□■■■■□ □■□□□□■□ □□■□□□□■ □□□□□□□□ ■■□■■■■□ □■□□□□■□ □□■□□□□■ □□□□□□□□ ■■□■■■■□ □■□□□□■□ □□■□□□□■ □□□□□□□□ ■■□■■■■□ □■□□□□■□ □□■□□□□■ □□□□□□□□
s_word_in[3] : ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■
s_word_out[3]: ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■
s_in[3]      : ■■□■■■■□ ■■■■■□□□ □□■□□□□■ □□□□□□□□ ■■□■■■■□ □■□□□□■□ □□■□□□□■ □□□□□□□□ ■■□■■■■□ □■□□□□■□ □□■□□□□■ □■□□□□■□ ■■□■■■■□ □□□□□□□□ □■■□□□■■ □□□□□□□□
s_out[3]     : ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■
m_out[3]     : ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■
dp_var_key[3]: □□ □□ □□ □□
dp_var_enc[3]: □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□
==============================================================================================
