subkey[0]    : □□□□□□□□ □□□□■□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_word_in[0] : □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□
s_word_out[0]: □□□□□□□□ □□□□■□□□ □□□□□□□□ □□□□□□□□
s_in[0]      : □□□□□□□□ □□□□■□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_out[0]     : □□□□□□□□ □■□■□□■■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □■□■□□■■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
m_out[0]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□■□□■■□ □■□■□□■■ ■■■■□■□■ □□□□□□□□
dp_var_key[0]: □□ ■■ □□ □□ 7
dp_var_enc[0]: □□ □■ □□ □□ □□ □□ ■■ □□ □□ □□ □□ □□ □□ □□ □□ □□ (6, 7, 0, 0)
==============================================================================================
subkey[1]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□
s_word_in[1] : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_word_out[1]: □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_in[1]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□■□□■■□ □■□■□□■■ □□□□□□□□ □□□□□□□□
s_out[1]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□■□■■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□□■■□■■ ■■■□□■□■ □□□□□□□□ □□□□□□□□
m_out[1]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□■■□■□□ ■■□■□□□■ ■■■□□■□■ ■■■□□■□■ □□□□□□□□ ■■■□■■□□ ■■□□□□□■ ■□□■■□■■
dp_var_key[1]: □□ □□ □□ □□ 0
dp_var_enc[1]: □□ □□ □□ □□ □□ □□ ■■ □□ □□ □□ □□ □□ ■■ ■■ □□ □□ (0, 7, 0, 14)
==============================================================================================
subkey[2]    : □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_word_in[2] : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_word_out[2]: □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_in[2]      : □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□■■□■□□ ■■□■□□□■ □□□■□□□□ ■■■□□■□■ □□□□□□□□ ■■■□■■□□ ■■□□□□□■ ■□□■■□■■
s_out[2]     : □□□□□□□□ □□□□□□□□ ■□□□□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □■□■■■□□ □□□□□□□□ ■□□□□□■□ □□□□■□■■ ■■□■■□■□ ■■■□■□□□ □□□□□□□□ □■■■□□■□ ■■■■■□□■ □■■□□■■■
m_out[2]     : ■□■■■■□■ □□□■□□■□ □□□□□■■□ □□□■□■□□ ■■■□□■□□ □□□□□■■□ ■■■□□□■□ ■■■■□□■□ □□□□■■□□ ■■■■□□■□ ■■■□□□□■ □■■□■□■□ ■□■■□■□□ □□□□■■□□ ■□□■■□■■ ■□□■□■■■
dp_var_key[2]: □□ □□ □□ □□ 0
dp_var_enc[2]: □□ □□ □■ □□ □□ □□ ■■ □□ ■■ ■■ ■■ ■■ □□ ■■ ■■ ■■ (6, 7, 28, 21)
==============================================================================================
subkey[3]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□
s_word_in[3] : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_word_out[3]: □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_in[3]      : ■□■■■■□■ □□□■□□■□ □□□□□■■□ □□□■□■□□ ■■■□□■□□ □□□□□■■□ □□□■□■■■ ■■■■□□■□ □□□□■■□□ ■■■■□□■□ ■■■□□□□■ □■■□■□■□ ■□■■□■□□ □□□□■■□□ □■■□■■■□ ■□□■□■■■
s_out[3]     : □■□□□■□□ □□□□■□□■ □■■□□■■□ □□□□■□□■ ■■□■□■□□ □■■□□■■□ □■■■■■□■ □■□■□■□■ ■□■□■□■■ ■■■□■□■□ □□■■■□■■ ■■□□□■□□ □■□■□□□■ □□■□■□■□ ■□□■■■■■ ■■□□□■□■
m_out[3]     : ■■□■■■□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□■□■□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□■■□□■□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□■□■□□
dp_var_key[3]: □□ □□ □□ □□ 0
dp_var_enc[3]: ■■ ■■ ■■ ■■ ■■ ■■ ■■ ■■ ■■ □■ ■■ ■■ ■■ ■■ ■■ ■■ (28, 28, 27, 28)
==============================================================================================
subkey[4]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□
s_word_in[4] : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_word_out[4]: □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_in[4]      : ■■□■■■□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□■□■□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■□■■□□■□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□■□■□□
s_out[4]     : ■■■□□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■□■■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■□□□□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□■■■□□
m_out[4]     : □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
dp_var_key[4]: □□ □□ □□ □□ 0
dp_var_enc[4]: □■ □□ □□ □□ □□ ■■ □□ □□ □□ □□ ■■ □□ □□ □□ □□ ■■ (6, 7, 7, 7)
==============================================================================================
subkey[5]    : □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_word_in[5] : □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□
s_word_out[5]: □□□□□□□□ ■□□□□■□■ □□□□□□□□ □□□□□□□□
s_in[5]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_out[5]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
m_out[5]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□

dp_var_enc[5]: □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ (0, 0, 0, 0)
==============================================================================================
subkey[6]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_word_in[6] : ■□□□□■□■ ■■■■□■□■ □□□□□□□□ □□□□□□□□
s_word_out[6]: ■■■□□□□■ ■□□■□□□□ □□□□□□□□ □□□□□□□□
s_in[6]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_out[6]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
m_out[6]     : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□

dp_var_enc[6]: □□ □□ □□ □□ □□ □□ ■■ □□ □□ □□ □□ □□ □□ □□ □□ □□
==============================================================================================
subkey[7]    : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ ■■■■□■□■ □□□□□□□□
s_word_in[7] : ■□□■□□□□ ■■■■□■□■ □□□□□□□□ ■■■□□□□■
s_word_out[7]: □□□□□□■■ ■■■■□□■■ □□□□□□□□ □□□■■□■■
s_in[7]      : □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□ □□□□□□□□
s_out[7]     : ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■
m_out[7]     : ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■ ■■■■■■■■

dp_var_enc[7]: □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□
==============================================================================================
